# newrelic-instrumentation-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/yo1000/nrinstrg/: NewRelicInstrumentationPlugin.java
