plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.yo1000'
version '1.0.0'
sourceCompatibility = 8

pluginBundle {
    website = 'https://github.com/yo1000/newrelic-instrumentation-gradle-plugin'
    vcsUrl = 'https://github.com/yo1000/newrelic-instrumentation-gradle-plugin'
    tags = ['newrelic']
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.yo1000.newrelic-instrumentation'
            displayName = 'NewRelic instrumentation gradle plugin'
            description = 'Plugin that automatically creates XML file for NewRelic custom instrumentation'
            implementationClass = 'com.yo1000.nrinstrg.NewRelicInstrumentationPlugin'
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}
